
DOCKER_VERSION=11

DOCKER_ORG=dalelane
DOCKER_IMAGE=mlforkids-login

# valid combinations listed at
#  https://cloud.ibm.com/docs/codeengine?topic=codeengine-mem-cpu-combo
CPU=0.125
MEMORY=0.25G
DISK=40M

MIN_INSTANCES=1
MAX_INSTANCES=10

SERVICE_ACCOUNT=default
